# skillbooks

./: .project  pom.xml
src/main/java/io/github/jisaacs1207/skillbooks/: Commands.java  Help.java  Methods.java  PlayerConfig.java  Schedules.java  SkillBooks.java  SkillsBotany.java  SkillsCommands.java  SkillsCrafting.java  SkillsDefense.java  SkillsMagic.java  SkillsMovement.java  SkillsWeapons.java  SkillsZoology.java
src/main/resources/: plugin.yml
